# GiraffeIdentityServer4FableElmish

./: .gitignore  GiraffeAndIdentityServer.sln  README.md
Fable.Elmish.ReactApp/: package-lock.json  package.json  webpack.config.js
Fable.Elmish.ReactApp/src/: App.fs  Fable.Elmish.ReactApp.fsproj  Global.fs  Oidc.fs  State.fs  Types.fs  callback.html
Fable.Elmish.ReactApp/src/Home/: View.fs
Fable.Elmish.ReactApp/src/Navbar/: View.fs
GiraffeWebApp/src/GiraffeWebApp/: GiraffeWebApp.fsproj  Program.fs  web.config
IdentityServer4Empty/: Config.cs  IdentityServer4Empty.csproj  Program.cs  Startup.cs
